<style>
  .head{
    font-family: Arial;
    width: 280px;
    font-weight: bold;
    font-size: 18px;
    line-height: 23px;
    margin-bottom: 0;
 
  }
  .stats{
    font-family: Arial;
    font-size: 14px;
    color: rgb(96,96,96);
    margin-top: 0;
    line-height: 26px;
  }
  .p2{
    font-family: Arial;
    font-size: 14px;
    color: rgb(96,96,96);
    margin-bottom: 0;

  }
  .p3{
    font-family: Arial;
    font-size: 14px;
    width: 280px;
    margin-top: 20px;
    color: rgb(96,96,96);
    line-height: 20px;

  }
  .p4{
    font-family: Arial;
    font-size: 14px;
    text-align: center;
    background-color: rgb(227,65,64);
    color: white;
    line-height: 55px;
    margin-top: 50px;
  }
  
</style>


<p class="head">
  Talking Tech and AI with Google CEO Sundar Pichai!
</p>
<p class="stats">
  3.4M views 	&#183; 6 months ago
</p>
<p class="p2">
  Marques Brownlee &#10003;
</p>
<p class="p3">
  Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
</p>
<p class="p4">
  Shop early for the best selection of holiday favourites. Shop now &gt;
</p>